REACT_APP_PAT="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"
REACT_APP_GIST='{"manga":"51b0234737e1bf55e51fc7711fff2aa4"}'

REACT_APP_FIREBASE_KEY="AIzaSyCa80i-ocY7t7XLslROqjNdLKOP8FrE6K8"
REACT_APP_FIREBASE_DOMAIN="media-scoring-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="media-scoring-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="media-scoring-website.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="303770925886"
REACT_APP_FIREBASE_APP_ID="1:303770925886:web:2541a53054e69eef95ca6f"

REACT_APP_AUTHORIZED_EMAIL="roccopolimen@gmail.com"